# crm-back

./: pom.xml
src/main/java/com/societe2icom/crmbackend/: CrmbackendApplication.java
src/main/java/com/societe2icom/crmbackend/Configuration/: FileUploadUtil.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MvcConfiguration.java  SecurityConstants.java  SwaggerConfig.java  UserDetailsServiceImpl.java  Views.java  WebSecurityConfig.java
src/main/java/com/societe2icom/crmbackend/Controller/: CompanyController.java  FeatureController.java  LicenceController.java  PaymentController.java  UserController.java
src/main/java/com/societe2icom/crmbackend/Controller/ClientServices/: ClientServices.java  WebsiteController.java  WooCommerceController.java
src/main/java/com/societe2icom/crmbackend/Entities/: Company.java  CompanyConfig.java  CompanyConfigMeta.java  Employee.java  Feature.java  Licence.java  Payment.java  User.java
src/main/java/com/societe2icom/crmbackend/Entities/WoocommerceEntities/: Embalage.java  EmbalageProduit.java  Etiquette.java  wp_postmeta.java  wp_posts.java  wp_term.java  wp_term_relationships.java  wp_term_taxonomy.java  wp_termmeta.java  wp_usermeta.java  wp_users.java
src/main/java/com/societe2icom/crmbackend/Repository/: CompanyConfigMetaRepository.java  CompanyConfigRepository.java  CompanyRepository.java  EmployeeRepository.java  FeatureRepository.java  LicenceRepository.java  PaymentRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/societe2icom/crmbackend/: CrmbackendApplicationTests.java
